<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>

    <!-- pie chart -->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Task", "Hours per Day"],
          ["Energy", 5],
          ["AI", 2],
          ["Data science", 2],
          ["Manufacturing", 2],
          ["CFD", 7],
          ["PIV", 4],
        ]);

        var options = {
          title: "2022 placements",
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart")
        );

        chart.draw(data, options);
      }
    </script>
    <!-- pie chart -->

    <!-- Histogram -->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["bar"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Year", "Core", "Non-core", "Academia"],
          ["2017", 1000, 400, 200],
          ["2018", 1170, 460, 250],
          ["2019", 660, 1120, 300],
          ["2020", 1030, 540, 350],
          ["2021", 1030, 540, 350],
          ["2022", 1030, 540, 350],
        ]);

        var options = {
          chart: {
            title: "Placement history",
            // subtitle: 'Sales, Expenses, and Profit: 2014-2017',
          },
        };

        var chart = new google.charts.Bar(
          document.getElementById("columnchart_material")
        );

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
    <!-- Histogram -->

    <title>AMSA</title>
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="materials/AMSA_logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Students
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="mtech.html">M Tech</a></li>
                <li><a class="dropdown-item" href="ms.html">M S</a></li>
                <li><a class="dropdown-item" href="phd.html">PhD</a></li>
                <li><a class="dropdown-item" href="all.html">All</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-link active"
                aria-current="page"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Opportunities
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="placement.html">Placement</a>
                </li>
                <li>
                  <a class="dropdown-item" href="phdandpostdoc.html"
                    >PhD & PostDoc</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="achivements.html">Achivements</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="merchandise.html">Merchandise</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="wellness.html">Wellness</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation bar -->

    <div class="container placement my-5">
      <h4 class="text-center py-2">
        Procedure for registration (MS/PhD Placements 2023-24)
      </h4>
      <h5 class="text-center py-2">
        Note - All uploading Files should be less than 1 MB
      </h5>
      <h5 class="text-center py-2">
        Give access to drive link with Editor Role (not Viewer or commentor)
      </h5>
      <h5 class="text-center py-2">
        While filling the Google form only write Applied Mechanics under
        department section
      </h5>

      <p>Obtain following documents -</p>

      <ol>
        <li class="">
          <p>
            <b>NOC-</b> <br />
            <a
              href="https://docs.google.com/document/d/1nKIxUDTvpHNOhRCfJSTnLWQiaUJEEjHQ/edit"
              target="_blank"
              >NOC-link</a
            >
            <br />
            Download this, fill it digitally, and from your guide get it signed
            and stamp.
          </p>
        </li>
        <li class="">
          <p>
            <b>Grade Card-</b> <br />
            Procedure to get the grade card: <br />

            1. If you want to change the category of the courses/choose the top
            courses as per the degree requirements, then please follow the
            procedure mentioned in the instructions sent-
            <a
              href="https://drive.google.com/file/d/18Vjg8WOnqdvwUdUsjOcsDDXYf0SU1jAY/view?usp=drivesdk"
              target="_blank"
              >https://drive.google.com/file/d/18Vjg8WOnqdvwUdUsjOcsDDXYf0SU1jAY/view?usp=drivesdk</a
            >
            <br />

            2. If you want to get the grade card as shown in the workflow, i.e.,
            without any changes, write a mail to <b>resprocess@iitm.ac.in</b>
            requesting for a grade card; it is not required to cc anyone. After
            a day or two, collect the grade sheet from the academic section.
          </p>
        </li>
        <li class="">
          <p>
            <b>Abstract Approval-</b> <br />

            It's just like your thesis abstract, containing a summary of your
            research work. Send email to the guide, Save the mail in PDF format
            after approval from the guide. <b>OR</b> you can take a print out of
            your abstract and get it signed and stamped by your guide. <br />

            The abstract should contain the title of your project, and keywords.
          </p>
        </li>
        <li class="py-2">
          <p>
            <b>Placement Fee Receipt-</b> <br />

            Pay the placement fees (
            <span style="color: red"
              >₹ 2000/- for M.S scholars & ₹ 1350/- for PhD. Scholars –
              inclusive of GST</span
            >
            ) to the following account.

            <ul>
              <li><b>Account Name:</b> TRAINING ACCOUNT PLACEMENT OFFICE</li>
              <li><b>Bank Name:</b> State Bank of India, IIT Madras</li>
              <li><b>Account Number:</b> 30498875711</li>
              <li><b>IFSC Code:</b> SBIN0001055</li>
              <li><b>MICR Number:</b> 600002018</li>
            </ul>
          </p>
          

          <p>
            - Please pay only through UPI. Google Pay or PhonePe is preferred.
            <br />

            - To make payment on Google Pay, New Payment &#8594 Bank Transfer.
            <br />

            - To make payment on PhonePe, Money Transfer &#8594 To Account. <br />

            - Fill your roll number as a note while making a payment for ease of
            identification. <br />

            - If you do not have Google Pay or PhonePe, you can make payment
            from a friend’s account as well. <br />
            -Download the fee payment receipt in PDF format.
          </p>

          
        </li>
      </ol>

      <p>
        <b
          >Once you have these 4 documents, you have to fill the Google form
          -</b
        >
        <br />
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSceTp4MXD_IxpMf2pZttqorRZiXS_tR81mhdHwM_02CE55CDg/viewform"
          target="_blank"
          >Google Form</a
        >
        (After filling the form send your name and roll No.
        <b>8939293369- Chaitanya</b> )
      </p>
      <p>
        It will take a few days for your account to be activated on the
        placement portal. You will receive mail once your account is
        activated on the portal.
        <b
          >Only after receiving the activation mail, then you will be able
          register on the portal</b
        >.
      </p>
      <p>
        <b
          >Once you received email from the Placement office visit Placement
          Website
          <a href="https://placement.iitm.ac.in/students" target="_blank"
            >Click here</a
          >
          scroll down and go to <span style="color: red;"><i>Don’t have an account</i></span>. After that fill your
          details and create your password.</b
        >
      </p>
      <p>
        <b
          >Now you are finished with everything. You will receive one email
          from the placement office with your Login credentials as Roll No.
          and Password.
        </b>
      </p>
      <p>
        After login on the portal you should immediately upload one master
        resume and at least one fixed resume. Refer resume guidelines to
        prepare the resumes- <br />
        <a
          href="After login on the portal you should immediately upload one master resume and at least one fixed resume. Refer resume guidelines to prepare the resumes- "
          target="_blank"
          >Resume Guideline 2023-24</a
        >
        <br />After you've uploaded resumes it will again take at least a
        few days for their verification.
      </p>

      <p>Please note: Attach all your proofs in the master resume. You can generate a hyperlink and affix it wherever required.
         <b>Make sure, you give access to the drive link (certificates/reports/code files etc).</b> <br>
        For publications, if your manuscript is yet to come online, make sure you attach the acceptance email. 
        If any article is presently under peer review, make sure you attach the mail from the editor/associate editor 
        of the corresponding journal and the current status of "Peer review in process" in the manuscript portal. <br>
        Also, keep checking smail as any corrections will be communicated via smail.
      </p>

      <p><b>For any Help contact -</b></p>

      <p><b>Solid Mechanics Group</b> <br> 
        <ol>
          <li>Saurabh Mangal - 9549115024</li>
          <li>Chaitanya -  8939293369</li>
        </ol> 
      </p>

      <p><b>Fluid Mechanics Group</b> <br> 
        <ol>
          <li>Nitish- 89849 35693</li>
          <li>Shouvik- 91233 49587</li>
          <li>Rajeev- 89785 68830</li>
          <li>Shiva- 96185 56915</li>
        </ol> 
      </p>

      <p><b>Biomedical group</b> <br> 
        <ol>
          <li>Pakhil (Mathematics Core)  - 81264 40921</li>
          <li>Manali - 90217 88088</li>
        </ol> 
      </p>
    </div>

    <!-- Footer -->
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center bg-light py-1 fixed-bottom"
    >
      <p class="col-md-4 mb-0 text-muted px-5">Designed by AMSA</p>

      <p class="mb-0 text-muted px-5">Contact us at amsa@smail.iitm.ac.in</p>

      <ul class="nav col-md-4 justify-content-end px-5">
        <li class="nav-item mx-3 mt-2">
          <a href="materials/CalJulNov2023.pdf" target="_blank"
            ><img
              class="callogo float-end"
              src="materials/Calendar_Logo.png"
              alt=""
          /></a>
        </li>

        <li class="nav-item mx-3 mt-2">
          <a href="https://twitter.com/AMSA_IITM" target="_blank"
            ><box-icon type="logo" name="twitter"></box-icon
          ></a>
        </li>

        <li class="nav-item mx-3 mt-2">
          <a
            href="https://instagram.com/amsa_iitm?igshid=YTQwZjQ0NmI0OA=="
            target="_blank"
            ><box-icon type="logo" name="instagram-alt"></box-icon
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
